token literal names:
null
null
null
'false'
'true'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
';'
'{'
'}'
':'
','
'('
')'
'.'
'@'
'~'
'+'
'-'
'*'
'/'
'='
'<'
'<='
'<-'
null
null
null
null

token symbolic names:
null
CLASS
ELSE
FALSE
TRUE
FI
IF
IN
INHERITS
ISVOID
LOOP
POOL
THEN
WHILE
NEW
NOT
LET
NUM
ID
CLASSTYPE
STRING
SEMICOLON
OPENBRACE
CLOSEBRACE
COLON
COMMA
OPENPARENTHESES
CLOSEPARENTHESES
DOT
AT
INTEGER_NEGATIVE
ADD
SUB
MUL
DIV
EQUAL
LT
LTEQ
ASSIGN
SINGLECOMMENT
MULTICOMMENT
WS
ERROR

rule names:
CLASS
ELSE
FALSE
TRUE
FI
IF
IN
INHERITS
ISVOID
LOOP
POOL
THEN
WHILE
NEW
NOT
LET
NUM
ID
CLASSTYPE
STRING
SEMICOLON
OPENBRACE
CLOSEBRACE
COLON
COMMA
OPENPARENTHESES
CLOSEPARENTHESES
DOT
AT
INTEGER_NEGATIVE
ADD
SUB
MUL
DIV
EQUAL
LT
LTEQ
ASSIGN
SINGLECOMMENT
MULTICOMMENT
WS
ERROR
A
B
C
D
E
F
H
I
L
N
O
P
R
S
T
V
W
ESC
UNICODE
HEX

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 42, 371, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 4, 16, 207, 8, 16, 11, 16, 12, 16, 208, 1, 17, 1, 17, 5, 17, 213, 8, 17, 10, 17, 12, 17, 216, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 229, 8, 18, 10, 18, 12, 18, 232, 9, 18, 3, 18, 234, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 243, 8, 19, 1, 19, 5, 19, 246, 8, 19, 10, 19, 12, 19, 249, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 295, 8, 38, 10, 38, 12, 38, 298, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 306, 8, 39, 10, 39, 12, 39, 309, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 4, 40, 317, 8, 40, 11, 40, 12, 40, 318, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 3, 59, 362, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 307, 0, 62, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 0, 87, 0, 89, 0, 91, 0, 93, 0, 95, 0, 97, 0, 99, 0, 101, 0, 103, 0, 105, 0, 107, 0, 109, 0, 111, 0, 113, 0, 115, 0, 117, 0, 119, 0, 121, 0, 123, 0, 1, 0, 27, 1, 0, 48, 57, 2, 0, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 65, 90, 2, 0, 9, 9, 92, 92, 2, 0, 10, 10, 13, 13, 4, 0, 9, 10, 13, 13, 34, 34, 92, 92, 3, 0, 9, 10, 12, 13, 32, 32, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 76, 76, 108, 108, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 8, 0, 34, 34, 47, 47, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 3, 0, 48, 57, 65, 70, 97, 102, 363, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 1, 125, 1, 0, 0, 0, 3, 131, 1, 0, 0, 0, 5, 136, 1, 0, 0, 0, 7, 142, 1, 0, 0, 0, 9, 147, 1, 0, 0, 0, 11, 150, 1, 0, 0, 0, 13, 153, 1, 0, 0, 0, 15, 156, 1, 0, 0, 0, 17, 165, 1, 0, 0, 0, 19, 172, 1, 0, 0, 0, 21, 177, 1, 0, 0, 0, 23, 182, 1, 0, 0, 0, 25, 187, 1, 0, 0, 0, 27, 193, 1, 0, 0, 0, 29, 197, 1, 0, 0, 0, 31, 201, 1, 0, 0, 0, 33, 206, 1, 0, 0, 0, 35, 210, 1, 0, 0, 0, 37, 233, 1, 0, 0, 0, 39, 235, 1, 0, 0, 0, 41, 252, 1, 0, 0, 0, 43, 254, 1, 0, 0, 0, 45, 256, 1, 0, 0, 0, 47, 258, 1, 0, 0, 0, 49, 260, 1, 0, 0, 0, 51, 262, 1, 0, 0, 0, 53, 264, 1, 0, 0, 0, 55, 266, 1, 0, 0, 0, 57, 268, 1, 0, 0, 0, 59, 270, 1, 0, 0, 0, 61, 272, 1, 0, 0, 0, 63, 274, 1, 0, 0, 0, 65, 276, 1, 0, 0, 0, 67, 278, 1, 0, 0, 0, 69, 280, 1, 0, 0, 0, 71, 282, 1, 0, 0, 0, 73, 284, 1, 0, 0, 0, 75, 287, 1, 0, 0, 0, 77, 290, 1, 0, 0, 0, 79, 301, 1, 0, 0, 0, 81, 316, 1, 0, 0, 0, 83, 322, 1, 0, 0, 0, 85, 324, 1, 0, 0, 0, 87, 326, 1, 0, 0, 0, 89, 328, 1, 0, 0, 0, 91, 330, 1, 0, 0, 0, 93, 332, 1, 0, 0, 0, 95, 334, 1, 0, 0, 0, 97, 336, 1, 0, 0, 0, 99, 338, 1, 0, 0, 0, 101, 340, 1, 0, 0, 0, 103, 342, 1, 0, 0, 0, 105, 344, 1, 0, 0, 0, 107, 346, 1, 0, 0, 0, 109, 348, 1, 0, 0, 0, 111, 350, 1, 0, 0, 0, 113, 352, 1, 0, 0, 0, 115, 354, 1, 0, 0, 0, 117, 356, 1, 0, 0, 0, 119, 358, 1, 0, 0, 0, 121, 363, 1, 0, 0, 0, 123, 369, 1, 0, 0, 0, 125, 126, 3, 89, 44, 0, 126, 127, 3, 101, 50, 0, 127, 128, 3, 85, 42, 0, 128, 129, 3, 111, 55, 0, 129, 130, 3, 111, 55, 0, 130, 2, 1, 0, 0, 0, 131, 132, 3, 93, 46, 0, 132, 133, 3, 101, 50, 0, 133, 134, 3, 111, 55, 0, 134, 135, 3, 93, 46, 0, 135, 4, 1, 0, 0, 0, 136, 137, 5, 102, 0, 0, 137, 138, 5, 97, 0, 0, 138, 139, 5, 108, 0, 0, 139, 140, 5, 115, 0, 0, 140, 141, 5, 101, 0, 0, 141, 6, 1, 0, 0, 0, 142, 143, 5, 116, 0, 0, 143, 144, 5, 114, 0, 0, 144, 145, 5, 117, 0, 0, 145, 146, 5, 101, 0, 0, 146, 8, 1, 0, 0, 0, 147, 148, 3, 95, 47, 0, 148, 149, 3, 99, 49, 0, 149, 10, 1, 0, 0, 0, 150, 151, 3, 99, 49, 0, 151, 152, 3, 95, 47, 0, 152, 12, 1, 0, 0, 0, 153, 154, 3, 99, 49, 0, 154, 155, 3, 103, 51, 0, 155, 14, 1, 0, 0, 0, 156, 157, 3, 99, 49, 0, 157, 158, 3, 103, 51, 0, 158, 159, 3, 97, 48, 0, 159, 160, 3, 93, 46, 0, 160, 161, 3, 109, 54, 0, 161, 162, 3, 99, 49, 0, 162, 163, 3, 113, 56, 0, 163, 164, 3, 111, 55, 0, 164, 16, 1, 0, 0, 0, 165, 166, 3, 99, 49, 0, 166, 167, 3, 111, 55, 0, 167, 168, 3, 115, 57, 0, 168, 169, 3, 105, 52, 0, 169, 170, 3, 99, 49, 0, 170, 171, 3, 91, 45, 0, 171, 18, 1, 0, 0, 0, 172, 173, 3, 101, 50, 0, 173, 174, 3, 105, 52, 0, 174, 175, 3, 105, 52, 0, 175, 176, 3, 107, 53, 0, 176, 20, 1, 0, 0, 0, 177, 178, 3, 107, 53, 0, 178, 179, 3, 105, 52, 0, 179, 180, 3, 105, 52, 0, 180, 181, 3, 101, 50, 0, 181, 22, 1, 0, 0, 0, 182, 183, 3, 113, 56, 0, 183, 184, 3, 97, 48, 0, 184, 185, 3, 93, 46, 0, 185, 186, 3, 103, 51, 0, 186, 24, 1, 0, 0, 0, 187, 188, 3, 117, 58, 0, 188, 189, 3, 97, 48, 0, 189, 190, 3, 99, 49, 0, 190, 191, 3, 101, 50, 0, 191, 192, 3, 93, 46, 0, 192, 26, 1, 0, 0, 0, 193, 194, 3, 103, 51, 0, 194, 195, 3, 93, 46, 0, 195, 196, 3, 117, 58, 0, 196, 28, 1, 0, 0, 0, 197, 198, 3, 103, 51, 0, 198, 199, 3, 105, 52, 0, 199, 200, 3, 113, 56, 0, 200, 30, 1, 0, 0, 0, 201, 202, 3, 101, 50, 0, 202, 203, 3, 93, 46, 0, 203, 204, 3, 113, 56, 0, 204, 32, 1, 0, 0, 0, 205, 207, 7, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 34, 1, 0, 0, 0, 210, 214, 7, 1, 0, 0, 211, 213, 7, 2, 0, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 36, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 5, 83, 0, 0, 218, 219, 5, 69, 0, 0, 219, 220, 5, 76, 0, 0, 220, 221, 5, 70, 0, 0, 221, 222, 5, 95, 0, 0, 222, 223, 5, 84, 0, 0, 223, 224, 5, 89, 0, 0, 224, 225, 5, 80, 0, 0, 225, 234, 5, 69, 0, 0, 226, 230, 7, 3, 0, 0, 227, 229, 7, 2, 0, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 217, 1, 0, 0, 0, 233, 226, 1, 0, 0, 0, 234, 38, 1, 0, 0, 0, 235, 247, 5, 34, 0, 0, 236, 243, 7, 4, 0, 0, 237, 238, 5, 13, 0, 0, 238, 243, 5, 10, 0, 0, 239, 243, 7, 5, 0, 0, 240, 241, 5, 92, 0, 0, 241, 243, 5, 34, 0, 0, 242, 236, 1, 0, 0, 0, 242, 237, 1, 0, 0, 0, 242, 239, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 246, 8, 6, 0, 0, 245, 242, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 5, 34, 0, 0, 251, 40, 1, 0, 0, 0, 252, 253, 5, 59, 0, 0, 253, 42, 1, 0, 0, 0, 254, 255, 5, 123, 0, 0, 255, 44, 1, 0, 0, 0, 256, 257, 5, 125, 0, 0, 257, 46, 1, 0, 0, 0, 258, 259, 5, 58, 0, 0, 259, 48, 1, 0, 0, 0, 260, 261, 5, 44, 0, 0, 261, 50, 1, 0, 0, 0, 262, 263, 5, 40, 0, 0, 263, 52, 1, 0, 0, 0, 264, 265, 5, 41, 0, 0, 265, 54, 1, 0, 0, 0, 266, 267, 5, 46, 0, 0, 267, 56, 1, 0, 0, 0, 268, 269, 5, 64, 0, 0, 269, 58, 1, 0, 0, 0, 270, 271, 5, 126, 0, 0, 271, 60, 1, 0, 0, 0, 272, 273, 5, 43, 0, 0, 273, 62, 1, 0, 0, 0, 274, 275, 5, 45, 0, 0, 275, 64, 1, 0, 0, 0, 276, 277, 5, 42, 0, 0, 277, 66, 1, 0, 0, 0, 278, 279, 5, 47, 0, 0, 279, 68, 1, 0, 0, 0, 280, 281, 5, 61, 0, 0, 281, 70, 1, 0, 0, 0, 282, 283, 5, 60, 0, 0, 283, 72, 1, 0, 0, 0, 284, 285, 5, 60, 0, 0, 285, 286, 5, 61, 0, 0, 286, 74, 1, 0, 0, 0, 287, 288, 5, 60, 0, 0, 288, 289, 5, 45, 0, 0, 289, 76, 1, 0, 0, 0, 290, 291, 5, 45, 0, 0, 291, 292, 5, 45, 0, 0, 292, 296, 1, 0, 0, 0, 293, 295, 8, 5, 0, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 6, 38, 0, 0, 300, 78, 1, 0, 0, 0, 301, 302, 5, 40, 0, 0, 302, 303, 5, 42, 0, 0, 303, 307, 1, 0, 0, 0, 304, 306, 9, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 5, 42, 0, 0, 311, 312, 5, 41, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 6, 39, 0, 0, 314, 80, 1, 0, 0, 0, 315, 317, 7, 7, 0, 0, 316, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 6, 40, 0, 0, 321, 82, 1, 0, 0, 0, 322, 323, 9, 0, 0, 0, 323, 84, 1, 0, 0, 0, 324, 325, 7, 8, 0, 0, 325, 86, 1, 0, 0, 0, 326, 327, 7, 9, 0, 0, 327, 88, 1, 0, 0, 0, 328, 329, 7, 10, 0, 0, 329, 90, 1, 0, 0, 0, 330, 331, 7, 11, 0, 0, 331, 92, 1, 0, 0, 0, 332, 333, 7, 12, 0, 0, 333, 94, 1, 0, 0, 0, 334, 335, 7, 13, 0, 0, 335, 96, 1, 0, 0, 0, 336, 337, 7, 14, 0, 0, 337, 98, 1, 0, 0, 0, 338, 339, 7, 15, 0, 0, 339, 100, 1, 0, 0, 0, 340, 341, 7, 16, 0, 0, 341, 102, 1, 0, 0, 0, 342, 343, 7, 17, 0, 0, 343, 104, 1, 0, 0, 0, 344, 345, 7, 18, 0, 0, 345, 106, 1, 0, 0, 0, 346, 347, 7, 19, 0, 0, 347, 108, 1, 0, 0, 0, 348, 349, 7, 20, 0, 0, 349, 110, 1, 0, 0, 0, 350, 351, 7, 21, 0, 0, 351, 112, 1, 0, 0, 0, 352, 353, 7, 22, 0, 0, 353, 114, 1, 0, 0, 0, 354, 355, 7, 23, 0, 0, 355, 116, 1, 0, 0, 0, 356, 357, 7, 24, 0, 0, 357, 118, 1, 0, 0, 0, 358, 361, 5, 92, 0, 0, 359, 362, 7, 25, 0, 0, 360, 362, 3, 121, 60, 0, 361, 359, 1, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 120, 1, 0, 0, 0, 363, 364, 5, 117, 0, 0, 364, 365, 3, 123, 61, 0, 365, 366, 3, 123, 61, 0, 366, 367, 3, 123, 61, 0, 367, 368, 3, 123, 61, 0, 368, 122, 1, 0, 0, 0, 369, 370, 7, 26, 0, 0, 370, 124, 1, 0, 0, 0, 12, 0, 208, 214, 230, 233, 242, 245, 247, 296, 307, 318, 361, 1, 6, 0, 0]