L0:=
	$t0 <- 7
	0($s0) <- $t0
L0_EndTask:=
L1:=
	$t0 <- 3
	4($s0) <- $t0
L1_EndTask:=
L2:=
	$s0 <- $sp
	$s1 <- $sp
	$s2 <- $sp
	$s3 <- $sp
	$s4 <- $sp
	CALL L0
	CALL L1
	$t0 <- 0($s0)
	$t0 <- CALL OUT_INT($t0)
L3:=
	$t0 <- 0($s0)
	$t1 <- 5
	$t0 == $t1 GOTO L5
L4:=
	$t0 <- 3
	4($s0) <- $t0
	$t0 <- 4($s0)
	$t0 <- CALL OUT_INT($t0)
	GOTO L6
L5:=
	$t0 <- 2
	4($s0) <- $t0
	$t0 <- 4($s0)
	$t0 <- CALL OUT_INT($t0)
L6:=
	$t0 <- text_0
	$t0 <- CALL OUT_STRING($t0)
	$t0 <- 0($s0)
	$t0 <- CALL OUT_INT($t0)
L2_EndTask:=
.data: 
	text_0: .asciiz "El valor de n es: \n"
