L0:=
	$s0 <- 0($sp)
	$s1 <- 4($sp)
	$s2 <- 8($sp)
	$s3 <- 12($sp)
L1:=
	$t0 <- 0($s1)
	$t1 <- 1
	$t0 == $t1 GOTO L7
L2:=
L3:=
	$t0 <- 0($s1)
	$t1 <- 2
	$t0 == $t1 GOTO L5
L4:=
	$t0 <- 0($s1)
	$t1 <- 1
	$t0 <- $t0 - $t1
	0($s1) <- $t0
	callown $t0 L0 ['$t0']
	$t1 <- 0($s1)
	$t2 <- 2
	$t1 <- $t1 - $t2
	0($s1) <- $t1
	callown $t1 L0 ['$t1']
	$t0 <- $t0 * $t1
	4($s1) <- $t0
	GOTO L6
L5:=
	$t0 <- 1
	4($s1) <- $t0
L6:=
	GOTO L8
L7:=
	$t0 <- 1
	4($s1) <- $t0
L8:=
L0_EndTask:=
L9:=
	$t0 <- 5
	0($s0) <- $t0
L9_EndTask:=
L10:=
L10_EndTask:=
L11:=
L11_EndTask:=
L12:=
L12_EndTask:=
L13:=
	$s0 <- 0($sp)
	$s1 <- 4($sp)
	$s2 <- 8($sp)
	$s3 <- 12($sp)
	CALL L9
	$t0 <- 5
	$t1 <- 6
	$t0 <- $t0 + $t1
	0($s0) <- $t0
	$t0 <- true
	4($s0) <- $t0
	$t0 <- 4($s0)
	$t1 <-  NOT $t0
	6($s0) <- $t1
	8($s0) <- $t0
	$t0 <- 8($s0)
	$t1 <- 0($s0)
	0($s1) <- $t1
	$t0 <- CALL Fibonacci.fibonacci($t1)
	$t0 <- CALL OUT_INT($t0)
L13_EndTask:=
