Three Direction Code
L0:=
L1:=
L2:=
	LP[0] == 1 GOTO L8
L3:=
L4:=
	LP[0] == 2 GOTO L6
L5:=
	t0 <- 1 + 2
	t0 <- LP[0] - t0
	t0 <- CALL L1(t0)
	t1 <- 1 + 2
	t1 <- t1 + 3
	t1 <- LP[0] - t1
	t1 <- CALL L1(t1)
	t0 <- t0 * t1
	t1 <- LP[0] - 1
	t1 <- CALL L1(t1)
	t0 <- t0 + t1
	LP[4] <- t0
	GOTO L7
L6:=
	LP[4] <- 1
L7:=
	GOTO L9
L8:=
	LP[4] <- 1
L9:=
L1_EndTask:=
L0_EndTask:=
L10:=
L11:=
	GP[0] <- 5
L11_EndTask:=
L12:=
L12_EndTask:=
L13:=
L13_EndTask:=
L14:=
L14_EndTask:=
L15:=
	t0 <- 5 + 6
	GP[0] <- t0
	t0 <- 1
	GP[4] <- t0
	t0 <-  NOT GP[4]
	GP[6] <- t0
	t0 <- Fibonacci
	GP[8] <- t0
	t0 <- CALL GP[8].fibonacci(GP[0])
	t0 <- CALL OUT_INT(t0)
L15_EndTask:=
L10_EndTask:=
