Three Direction Code
L0:=
L1:=
	t0 <- 0
	GP[0] <- t0
L1_EndTask:=
L2:=
L2_EndTask:=
L3:=
	GP[0] <- LP[0]
	t0 <- SELF_TYPE
L3_EndTask:=
L4:=
	t0 <- SELF_TYPE
L4_EndTask:=
L5:=
	t0 <- LP[0] + LP[4]
	LP[8] <- t0
	t0 <- A
	t0 <- CALL t0.set_var(LP[8])
L5_EndTask:=
L6:=
	t0 <- INVERT LP[0]
	LP[4] <- t0
	t0 <- A
	t0 <- CALL t0.set_var(LP[4])
L6_EndTask:=
L7:=
L8:=
	LP[4] < LP[0] GOTO L10
L9:=
	t0 <- LP[4] - LP[0]
	LP[8] <- t0
	t0 <- A
	t0 <- CALL t0.set_var(LP[8])
	GOTO L11
L10:=
	t0 <- LP[0] - LP[4]
	LP[12] <- t0
	t0 <- A
	t0 <- CALL t0.set_var(LP[12])
L11:=
L7_EndTask:=
L12:=
	t0 <- 1
	LP[4] <- t0
	t0 <- 1
	LP[8] <- t0
L13:=
	LP[8] > LP[0] GOTO L15
L14:=
	t0 <- LP[4] * LP[8]
	LP[4] <- t0
	t0 <- 1
	t0 <- LP[8] + t0
	LP[8] <- t0
	GOTO L13
L15:=
	t0 <- A
	t0 <- CALL t0.set_var(LP[4])
L12_EndTask:=
L0_EndTask:=
L16:=
L17:=
	t0 <- LP[0] * LP[0]
	LP[4] <- t0
	t0 <- A
	t0 <- CALL t0.set_var(LP[4])
L17_EndTask:=
L16_EndTask:=
L18:=
L19:=
	t0 <- INVERT LP[0]
	LP[4] <- t0
	t0 <- A
	t0 <- CALL t0.set_var(LP[4])
L19_EndTask:=
L20:=
	t0 <- LP[0] * LP[0]
	t0 <- t0 * LP[0]
	LP[4] <- t0
	t0 <- A
	t0 <- CALL t0.set_var(LP[4])
L20_EndTask:=
L18_EndTask:=
L21:=
L22:=
	LP[4] <- LP[0]
L23:=
	t0 <- 0
	LP[4] < t0 GOTO L37
L24:=
L25:=
	t0 <- 0
	t0 == LP[4] GOTO L35
L26:=
L27:=
	t0 <- 1
	t0 == LP[4] GOTO L33
L28:=
L29:=
	t0 <- 2
	t0 == LP[4] GOTO L31
L30:=
	t0 <- 3
	t0 <- LP[4] - t0
	t0 <- CALL L22(t0)
	GOTO L32
L31:=
	t0 <- 0
L32:=
	GOTO L34
L33:=
	t0 <- 0
L34:=
	GOTO L36
L35:=
	t0 <- 1
L36:=
	GOTO L38
L37:=
	t0 <- INVERT LP[4]
	t0 <- CALL L22(t0)
L38:=
L22_EndTask:=
L21_EndTask:=
L39:=
L40:=
	t0 <- 8
	t0 <- LP[0] / t0
	LP[4] <- t0
	t0 <- A
	t0 <- CALL t0.set_var(LP[4])
L40_EndTask:=
L39_EndTask:=
L41:=
L42:=
L42_EndTask:=
L43:=
L43_EndTask:=
L44:=
L44_EndTask:=
L45:=
	t0 <- 1
	GP[6] <- t0
L45_EndTask:=
L46:=
	LP[4] <- LP[0]
L47:=
	t0 <- 0
	LP[4] < t0 GOTO L57
L48:=
L49:=
	t0 <- 0
	t0 == LP[4] GOTO L55
L50:=
L51:=
	t0 <- 1
	t0 == LP[4] GOTO L53
L52:=
	t0 <- 2
	t0 <- LP[4] - t0
	t0 <- CALL L46(t0)
	GOTO L54
L53:=
	t0 <- 0
L54:=
	GOTO L56
L55:=
	t0 <- 1
L56:=
	GOTO L58
L57:=
	t0 <- INVERT LP[4]
	t0 <- CALL L46(t0)
L58:=
L46_EndTask:=
L59:=
	t0 <- A
	GP[2] <- t0
	t0 <- 2
	t1 <- CALL GP[2].set_var(t0)
	t0 <- CALL GP[2].value
	t0 <- CALL OUT_INT(t0)
L60:=
	t0 <- CALL GP[2].value
	t0 <- CALL L46(t0)
	t0 == 1 GOTO L62
L61:=
	t0 <-  es impar!\n
	t0 <- CALL OUT_STRING(t0)
	GOTO L63
L62:=
	t0 <-  es par!\n
	t0 <- CALL OUT_STRING(t0)
L63:=
	t0 <- A
	t1 <- 3
	t0 <- CALL t0.set_var(t1)
	GP[4] <- t0
	t0 <- B
	t1 <- CALL GP[2].value
	t2 <- CALL GP[4].value
	t0 <- CALL t0.method2(t1, t2)
	GP[2] <- t0
	t0 <- CALL GP[2].value
	t0 <- CALL OUT_INT(t0)
	t0 <- \n
	t0 <- CALL OUT_STRING(t0)
	t0 <- C
	t1 <- CALL GP[2].value
	t0 <- CALL t0.method6(t1)
	GP[2] <- t0
	t0 <- CALL GP[2].value
	t0 <- CALL OUT_INT(t0)
	t0 <- \n
	t0 <- CALL OUT_STRING(t0)
	t0 <- A
	t1 <- 5
	t0 <- CALL t0.set_var(t1)
	GP[4] <- t0
	t0 <- D
	t1 <- CALL GP[2].value
	t2 <- CALL GP[4].value
	t0 <- CALL t0.method4(t1, t2)
	GP[2] <- t0
	t0 <- CALL GP[2].value
	t0 <- CALL OUT_INT(t0)
	t0 <- \n
	t0 <- CALL OUT_STRING(t0)
	t0 <- 5
	t1 <- CALL GP[2].set_var(t0)
	t0 <- C
	t1 <- CALL GP[2].value
	t0 <- CALL t0.method5(t1)
	GP[2] <- t0
	t0 <- CALL GP[2].value
	t0 <- CALL OUT_INT(t0)
	t0 <- \n
	t0 <- CALL OUT_STRING(t0)
	t0 <- 6
	t1 <- CALL GP[2].set_var(t0)
	t0 <- C
	t1 <- CALL GP[2].value
	t0 <- CALL t0.method5(t1)
	GP[2] <- t0
	t0 <- CALL GP[2].value
	t0 <- CALL OUT_INT(t0)
	t0 <- \n
	t0 <- CALL OUT_STRING(t0)
L59_EndTask:=
L41_EndTask:=
