Three Direction Code
L0:=
L1:=
	var CREATED AS S0
	S0 <- 0
L1_EndTask:=
L2:=
L2_EndTask:=
L3:=
	S0 <- a0
	S1 <- SELF_TYPE
L3_EndTask:=
L4:=
	S2 <- SELF_TYPE
L4_EndTask:=
L5:=
	x CREATED AS S3
	t0 <- a1 + a2
	S3 <- t0
	t1 <- A
	t2 <- CALL t1.set_var(S3)
L5_EndTask:=
L6:=
	x CREATED AS S4
	S4 <- a0
	t0 <- A
	t1 <- CALL t0.set_var(S4)
L6_EndTask:=
L7:=
L8:=
	a2 < a1 GOTO L10
L9:=
	x CREATED AS S5
	t0 <- a2 - a1
	S5 <- t0
	t1 <- A
	t2 <- CALL t1.set_var(S5)
	GOTO L11
L10:=
	x CREATED AS S6
	t3 <- a1 - a2
	S6 <- t3
	t4 <- A
	t5 <- CALL t4.set_var(S6)
L11:=
L7_EndTask:=
L12:=
	x CREATED AS S7
	S7 <- 1
	y CREATED AS S8
	S8 <- 1
L13:=
	S8 > a0 GOTO L15
L14:=
	t0 <- S7 * S8
	S7 <- t0
	t1 <- S8 + 1
	S8 <- t1
	S8 <= a0 GOTO L14
L15:=
	t2 <- A
	t3 <- CALL t2.set_var(S7)
L12_EndTask:=
L0_EndTask:=
L16:=
L17:=
	x CREATED AS S0
	t0 <- a0 * a0
	S0 <- t0
	t1 <- A
	t2 <- CALL t1.set_var(S0)
L17_EndTask:=
L16_EndTask:=
L18:=
L19:=
	x CREATED AS S0
	S0 <- a0
	t0 <- A
	t1 <- CALL t0.set_var(S0)
L19_EndTask:=
L20:=
	x CREATED AS S1
	t0 <- a0 * a0
	t0 <- t0 * a0
	S1 <- t0
	t1 <- A
	t2 <- CALL t1.set_var(S1)
L20_EndTask:=
L18_EndTask:=
L21:=
L22:=
	x CREATED AS S0
	S0 <- a0
L23:=
	S0 < 0 GOTO L37
L24:=
L25:=
	0 == S0 GOTO L35
L26:=
L27:=
	1 == S0 GOTO L33
L28:=
L29:=
	2 == S0 GOTO L31
L30:=
	t0 <- S0 - 3
	t1 <- CALL L22(t0)
	GOTO L32
L31:=
	t2 <- 0
L32:=
	GOTO L34
L33:=
	t3 <- 0
L34:=
	GOTO L36
L35:=
	t4 <- 1
L36:=
	GOTO L38
L37:=
	t5 <- CALL L22(S0)
L38:=
L22_EndTask:=
L21_EndTask:=
L39:=
L40:=
	x CREATED AS S0
	t0 <- a0 + a1
	S0 <- t0
	t1 <- D
	t2 <- CALL t1.value
L40_EndTask:=
L39_EndTask:=
L41:=
L42:=
	char CREATED AS S0
L42_EndTask:=
L43:=
	avar CREATED AS S1
L43_EndTask:=
L44:=
	a_var CREATED AS S2
L44_EndTask:=
L45:=
	a_test CREATED AS S3
L45_EndTask:=
	t0 <- 1
L46:=
	flag CREATED AS S4
	S4 <- t0
L46_EndTask:=
L47:=
	x CREATED AS S5
	S5 <- a0
L48:=
	S5 < 0 GOTO L58
L49:=
L50:=
	0 == S5 GOTO L56
L51:=
L52:=
	1 == S5 GOTO L54
L53:=
	t0 <- S5 - 2
	t1 <- CALL L47(t0)
	GOTO L55
L54:=
	t2 <- 0
L55:=
	GOTO L57
L56:=
	t3 <- 1
L57:=
	GOTO L59
L58:=
	t4 <- CALL L47(S5)
L59:=
L47_EndTask:=
L60:=
	t0 <- E
	t1 <- CALL t0.method6(66, h)
	S3 <- t1
	t2 <- A
	S1 <- t2
	t3 <- CALL S1.set_var(2)
	t4 <- CALL S1.value
	t5 <- CALL OUT_INT(t4)
L61:=
	t6 <- CALL S1.value
	t7 <- CALL L47(t6)
	t7 == 1 GOTO L63
L62:=
	t8 <- CALL OUT_STRING( es impar!\n)
	GOTO L64
L63:=
	t9 <- CALL OUT_STRING( es par!\n)
L64:=
	t10 <- A
	t11 <- CALL t10.set_var(3)
	S2 <- t11
	t12 <- B
	t13 <- CALL S1.value
	t14 <- CALL S2.value
	t15 <- CALL t12.method2(t13, t14)
	S1 <- t15
	t16 <- CALL S1.value
	t17 <- CALL OUT_INT(t16)
	t18 <- CALL OUT_STRING(\n)
	t19 <- C
	t20 <- CALL S1.value
	t21 <- CALL t19.method6(t20)
	S1 <- t21
	t22 <- CALL S1.value
	t23 <- CALL OUT_INT(t22)
	t24 <- CALL OUT_STRING(\n)
	t25 <- A
	t26 <- CALL t25.set_var(5)
	S2 <- t26
	t27 <- D
	t28 <- CALL S1.value
	t29 <- CALL S2.value
	t30 <- CALL t27.method4(t28, t29)
	S1 <- t30
	t31 <- CALL S1.value
	t32 <- CALL OUT_INT(t31)
	t33 <- CALL OUT_STRING(\n)
	t34 <- CALL S1.set_var(5)
	t35 <- C
	t36 <- CALL S1.value
	t37 <- CALL t35.method5(t36)
	S1 <- t37
	t38 <- CALL S1.value
	t39 <- CALL OUT_INT(t38)
	t40 <- CALL OUT_STRING(\n)
	t41 <- CALL S1.set_var(6)
	t42 <- C
	t43 <- CALL S1.value
	t44 <- CALL t42.method5(t43)
	S1 <- t44
	t45 <- CALL S1.value
	t46 <- CALL OUT_INT(t45)
	t47 <- CALL OUT_STRING(\n)
L60_EndTask:=
L41_EndTask:=
