L0:=
	$t0 <- 10
	0($s0) <- $t0
L0_EndTask:=
L1:=
	$t0 <- 5
	4($s0) <- $t0
L1_EndTask:=
L2:=
L2_EndTask:=
L3:=
L3_EndTask:=
L4:=
L4_EndTask:=
L5:=
	$s0 <- 0($sp)
	$s1 <- 4($sp)
	CALL L0
	CALL L1
	$t0 <- 6
	4($s1) <- $t0
	$t0 <- 8
	8($s0) <- $t0
	$t0 <- 2
	16($s0) <- $t0
	$t0 <- 0($s0)
	$t1 <- 4($s0)
	$t2 <- 8($s0)
	$t1 <- $t1 * $t2
	$t0 <- $t0 + $t1
	$t1 <- 16($s0)
	$t0 <- $t0 - $t1
	$t1 <- 4($s0)
	$t2 <- 8($s0)
	$t1 <- $t1 * $t2
	$t2 <- 0($s0)
	$t1 <- $t1 - $t2
	$t0 <- $t0 / $t1
	4($s1) <- $t0
L5_EndTask:=
