.data
	GP: .space 0
	LP: .space 0
L0:=
	$t0 <- 10
	0($s0) <- $t0
L0_EndTask:=
L1:=
	$t0 <- 5
	4($s0) <- $t0
L1_EndTask:=
L2:=
L2_EndTask:=
L3:=
L3_EndTask:=
L4:=
	$s0 <- GP
	$s1 <- LP
	$t0 <- 8
	8($s0) <- $t0
	$t0 <- 2
	12($s0) <- $t0
	$t0 <- 0($s1)
	$t1 <- 4($s0)
	$t0 <- $t0 + $t1
	$t1 <- 12($s0)
	$t0 <- $t0 / $t1
	$t1 <- 0($s0)
	$t0 <- $t0 * $t1
	$t1 <- 8($s0)
	$t0 <- $t0 - $t1
	4($s1) <- $t0
L4_EndTask:=
L5:=
	$s0 <- GP
	$s1 <- LP
	CALL L0
	CALL L1
	$t1 <- 5
	0($s1) <- $t1
	$t0 <- CALL Main.operation($t1)
L5_EndTask:=
