Main.a:=
	$t0 <- 10
	0($s0) <- $t0
Main.a_EndTask:=
Main.b:=
	$t0 <- 5
	4($s0) <- $t0
Main.b_EndTask:=
Main.c:=
Main.c_EndTask:=
Main.f:=
Main.f_EndTask:=
Main.d:=
Main.d_EndTask:=
main:=
	$s0 <- 0($sp)
	$s1 <- 4($sp)
	CALL Main.a
	CALL Main.b
	$t0 <- 6
	4($s1) <- $t0
	$t0 <- 8
	8($s0) <- $t0
	$t0 <- 2
	16($s0) <- $t0
	$t0 <- 0($s0)
	$t1 <- 4($s0)
	$t2 <- 8($s0)
	$t1 <- $t1 * $t2
	$t0 <- $t0 + $t1
	$t1 <- 16($s0)
	$t0 <- $t0 - $t1
	$t1 <- 4($s0)
	$t2 <- 8($s0)
	$t1 <- $t1 * $t2
	$t2 <- 0($s0)
	$t1 <- $t1 - $t2
	$t0 <- $t0 / $t1
	4($s1) <- $t0
main_EndTask:=
