L0:=
	$t0 <- 0
	0($s0) <- $t0
L0_EndTask:=
L1:=
L2:=
	$t0 <- 0($s1)
	$t1 <- 0
	$t0 == $t1 GOTO L8
L3:=
L4:=
	$t0 <- 0($s1)
	$t1 <- 1
	$t0 == $t1 GOTO L6
L5:=
	$t0 <- 0($s1)
	$t1 <- 0($s1)
	$t2 <- 1
	addi $sp, $sp, -12 None None None
	sw $ra, 0($sp) None None None
	sw $t1, 4($sp) None None None
	sw $t2, 8($sp) None None None
	$t1 <- $t1 - $t2
	0($s1) <- $t1
	callown $t1 L1 ['$t1']
	lw $ra, 0($sp) None None None
	lw $t1, 4($sp) None None None
	addi, $sp, $sp, 12 None None None
	$t0 <- $t0 * $t1
	4($s1) <- $t0
	GOTO L7
L6:=
	$t0 <- 1
	4($s1) <- $t0
L7:=
	GOTO L9
L8:=
	$t0 <- 0
	4($s1) <- $t0
L9:=
L1_EndTask:=
L10:=
	$t0 <- 10
	0($s0) <- $t0
L10_EndTask:=
L11:=
L11_EndTask:=
L12:=
	$s0 <- 0($sp)
	$s1 <- 4($sp)
	$s2 <- 8($sp)
	$s3 <- 12($sp)
	$s4 <- $sp
	CALL L10
	4($s0) <- $t0
	$t0 <- 4($s0)
	$t1 <- 0($s0)
	0($s1) <- $t1
	$t0 <- CALL Factorial.factorial($t1)
	$t0 <- CALL OUT_INT($t0)
	$t0 <- text_0
L12_EndTask:=
.data: 
	text_0: .asciiz "SELF_TYPE"
