Main.out:=
	$t0 <- text_0
	$t0 <- CALL OUT_STRING($t0)
	$t0 <- 2
	0($s0) <- $t0
Main.out_EndTask:=
Main.testee:=
	$t0 <- 0($s0)
	4($s0) <- $t0
Main.testee_EndTask:=
Main.divisor:=
Main.divisor_EndTask:=
Main.stop:=
	$t0 <- 150
	12($s0) <- $t0
Main.stop_EndTask:=
main:=
	$s0 <- $sp
	$s1 <- $sp
	$s2 <- $sp
	$s3 <- $sp
	CALL Main.out
	CALL Main.testee
	CALL Main.stop
while_0:=
	$t0 <- true
	$t0 != 1 GOTO pool_0
loop_0:=
	$t0 <- 4($s0)
	$t1 <- 1
	$t0 <- $t0 + $t1
	4($s0) <- $t0
	$t0 <- 2
	8($s0) <- $t0
while_1:=
if_0:=
	$t0 <- 4($s0)
	$t1 <- 8($s0)
	$t2 <- 8($s0)
	$t1 <- $t1 * $t2
	$t0 < $t1 GOTO then_0
else_0:=
if_1:=
	$t0 <- 4($s0)
	$t1 <- 8($s0)
	$t2 <- 4($s0)
	$t3 <- 8($s0)
	$t2 <- $t2 / $t3
	$t1 <- $t1 * $t2
	$t0 <- $t0 - $t1
	$t1 <- 0
	$t0 == $t1 GOTO then_1
else_1:=
	$t0 <- true
	GOTO fi_1
then_1:=
	$t0 <- false
fi_1:=
	GOTO fi_0
then_0:=
	$t0 <- false
fi_0:=
	$t0 != 1 GOTO pool_1
loop_1:=
	$t0 <- 8($s0)
	$t1 <- 1
	$t0 <- $t0 + $t1
	8($s0) <- $t0
	GOTO while_1
pool_1:=
if_2:=
	$t0 <- 4($s0)
	$t1 <- 8($s0)
	$t2 <- 8($s0)
	$t1 <- $t1 * $t2
	$t0 < $t1 GOTO then_2
else_2:=
	$t0 <- 0
	GOTO fi_2
then_2:=
	$t0 <- 4($s0)
	0($s0) <- $t0
	$t0 <- 0($s0)
	$t0 <- CALL OUT_INT($t0)
	$t0 <- text_1
	$t0 <- CALL OUT_STRING($t0)
fi_2:=
if_3:=
	$t0 <- 12($s0)
	$t1 <- 4($s0)
	$t0 <= $t1 GOTO then_3
else_3:=
	$t0 <- text_2
	GOTO fi_3
then_3:=
	$t0 <- text_3
	$t0 <- CALL $t0.ABORT
fi_3:=
	GOTO while_0
pool_0:=
main_EndTask:=
.data 
	object_str: .asciiz "Object"
	void_str: .asciiz "Void"
	bool_str: .asciiz "Bool"
	true_str: .asciiz "true"
	false_str: .asciiz "false"
	substring: .space 40
	text_0: .asciiz "2 is trivially prime.\n"
	text_1: .asciiz " is prime.\n"
	text_2: .asciiz "continue"
	text_3: .asciiz "halt"
