Three Direction Code
A:=
var:=
	var CREATED AS S0
	S0 <- 0
var_EndTask:=
value:=
value_EndTask:=
set_var:=
	S0 <- a0
	S1 <- SELF_TYPE
set_var_EndTask:=
method1:=
	S2 <- SELF_TYPE
method1_EndTask:=
method2:=
	x CREATED AS S3
	t0 <- a1 + a2
	S3 <- t0
	t1 <- A
	t2 <- CALL t1.set_var(S3)
method2_EndTask:=
method3:=
	x CREATED AS S4
	t0 <- INVERT a0
	S4 <- t0
	t1 <- A
	t2 <- CALL t1.set_var(S4)
method3_EndTask:=
method4:=
if:=
	a2 < a1 GOTO then
else:=
	x CREATED AS S5
	t0 <- a2 - a1
	S5 <- t0
	t1 <- A
	t2 <- CALL t1.set_var(S5)
	GOTO fi
then:=
	x CREATED AS S6
	t3 <- a1 - a2
	S6 <- t3
	t4 <- A
	t5 <- CALL t4.set_var(S6)
fi:=
method4_EndTask:=
method5:=
	x CREATED AS S7
	S7 <- 1
	y CREATED AS S8
	S8 <- 1
while:=
	S8 > a0 GOTO pool
loop:=
	t0 <- S7 * S8
	S7 <- t0
	t1 <- S8 + 1
	S8 <- t1
	S8 <= a0 GOTO loop
pool:=
	t2 <- A
	t3 <- CALL t2.set_var(S7)
method5_EndTask:=
A_EndTask:=
B:=
method5:=
	x CREATED AS S0
	t0 <- a0 * a0
	S0 <- t0
	t1 <- A
	t2 <- CALL t1.set_var(S0)
method5_EndTask:=
B_EndTask:=
C:=
method6:=
	x CREATED AS S0
	t0 <- INVERT a0
	S0 <- t0
	t1 <- A
	t2 <- CALL t1.set_var(S0)
method6_EndTask:=
method5:=
	x CREATED AS S1
	t0 <- a0 * a0
	t0 <- t0 * a0
	S1 <- t0
	t1 <- A
	t2 <- CALL t1.set_var(S1)
method5_EndTask:=
C_EndTask:=
D:=
method7:=
	x CREATED AS S0
	S0 <- a0
if:=
	S0 < 0 GOTO then
else:=
if:=
	0 == S0 GOTO then
else:=
if:=
	1 == S0 GOTO then
else:=
if:=
	2 == S0 GOTO then
else:=
	t0 <- S0 - 3
	t1 <- CALL method7(t0)
	GOTO fi
then:=
	t2 <- 0
fi:=
	GOTO fi
then:=
	t3 <- 0
fi:=
	GOTO fi
then:=
	t4 <- 1
fi:=
	GOTO fi
then:=
	t5 <- INVERT S0
	t6 <- CALL method7(t5)
fi:=
method7_EndTask:=
D_EndTask:=
E:=
method6:=
	x CREATED AS S0
	t0 <- a0 / 8
	S0 <- t0
	t1 <- A
	t2 <- CALL t1.set_var(S0)
method6_EndTask:=
E_EndTask:=
Main:=
char:=
	char CREATED AS S0
char_EndTask:=
avar:=
	avar CREATED AS S1
avar_EndTask:=
a_var:=
	a_var CREATED AS S2
a_var_EndTask:=
	t0 <- 1
flag:=
	flag CREATED AS S3
	S3 <- t0
flag_EndTask:=
is_even:=
	x CREATED AS S4
	S4 <- a0
if:=
	S4 < 0 GOTO then
else:=
if:=
	0 == S4 GOTO then
else:=
if:=
	1 == S4 GOTO then
else:=
	t0 <- S4 - 2
	t1 <- CALL is_even(t0)
	GOTO fi
then:=
	t2 <- 0
fi:=
	GOTO fi
then:=
	t3 <- 1
fi:=
	GOTO fi
then:=
	t4 <- INVERT S4
	t5 <- CALL is_even(t4)
fi:=
is_even_EndTask:=
main:=
	t0 <- A
	S1 <- t0
	t1 <- CALL S1.set_var(2)
	t2 <- CALL S1.value
	t3 <- CALL OUT_INT(t2)
if:=
	t4 <- CALL S1.value
	t5 <- CALL is_even(t4)
	t5 == 1 GOTO then
else:=
	t6 <-  es impar!\n
	t7 <- CALL OUT_STRING(t6)
	GOTO fi
then:=
	t8 <-  es par!\n
	t9 <- CALL OUT_STRING(t8)
fi:=
	t10 <- A
	t11 <- CALL t10.set_var(3)
	S2 <- t11
	t12 <- B
	t13 <- CALL S1.value
	t14 <- CALL S2.value
	t15 <- CALL t12.method2(t13, t14)
	S1 <- t15
	t16 <- CALL S1.value
	t17 <- CALL OUT_INT(t16)
	t18 <- \n
	t19 <- CALL OUT_STRING(t18)
	t20 <- C
	t21 <- CALL S1.value
	t22 <- CALL t20.method6(t21)
	S1 <- t22
	t23 <- CALL S1.value
	t24 <- CALL OUT_INT(t23)
	t25 <- \n
	t26 <- CALL OUT_STRING(t25)
	t27 <- A
	t28 <- CALL t27.set_var(5)
	S2 <- t28
	t29 <- D
	t30 <- CALL S1.value
	t31 <- CALL S2.value
	t32 <- CALL t29.method4(t30, t31)
	S1 <- t32
	t33 <- CALL S1.value
	t34 <- CALL OUT_INT(t33)
	t35 <- \n
	t36 <- CALL OUT_STRING(t35)
	t37 <- CALL S1.set_var(5)
	t38 <- C
	t39 <- CALL S1.value
	t40 <- CALL t38.method5(t39)
	S1 <- t40
	t41 <- CALL S1.value
	t42 <- CALL OUT_INT(t41)
	t43 <- \n
	t44 <- CALL OUT_STRING(t43)
	t45 <- CALL S1.set_var(6)
	t46 <- C
	t47 <- CALL S1.value
	t48 <- CALL t46.method5(t47)
	S1 <- t48
	t49 <- CALL S1.value
	t50 <- CALL OUT_INT(t49)
	t51 <- \n
	t52 <- CALL OUT_STRING(t51)
main_EndTask:=
Main_EndTask:=
