Main.n:=
	$t0 <- 7
	0($s0) <- $t0
Main.n_EndTask:=
Main.t:=
	$t0 <- 3
	4($s0) <- $t0
Main.t_EndTask:=
main:=
	$s0 <- $sp
	$s1 <- $sp
	$s2 <- $sp
	$s3 <- $sp
	$s4 <- $sp
	CALL Main.n
	CALL Main.t
	$t0 <- 0($s0)
	$t0 <- CALL OUT_INT($t0)
if_0:=
	$t0 <- 0($s0)
	$t1 <- 5
	$t0 == $t1 GOTO then_0
else_0:=
	$t0 <- 3
	4($s0) <- $t0
	$t0 <- 4($s0)
	$t0 <- CALL OUT_INT($t0)
	GOTO fi_0
then_0:=
	$t0 <- 2
	4($s0) <- $t0
	$t0 <- 4($s0)
	$t0 <- CALL OUT_INT($t0)
fi_0:=
	$t0 <- text_0
	$t0 <- CALL OUT_STRING($t0)
	$t0 <- 0($s0)
	$t0 <- CALL OUT_INT($t0)
main_EndTask:=
.data 
	object_str: .asciiz "Object"
	void_str: .asciiz "Void"
	bool_str: .asciiz "Bool"
	true_str: .asciiz "true"
	false_str: .asciiz "false"
	substring: .space 40
	text_0: .asciiz "El valor de n es: \n"
