Factorial.var:=
	$t0 <- 0
	0($s0) <- $t0
Factorial.var_EndTask:=
Factorial.factorial[n]:=
if_0:=
	$t0 <- 0($s1)
	$t1 <- 0
	$t0 == $t1 GOTO then_0
else_0:=
if_1:=
	$t0 <- 0($s1)
	$t1 <- 1
	$t0 == $t1 GOTO then_1
else_1:=
	$t0 <- 0($s1)
	$t1 <- 0($s1)
	$t2 <- 1
	$t1 <- $t1 - $t2
	0($s1) <- $t1
	$t1 <- CALL_OWN Factorial.factorial[n]($t1)
	$t0 <- $t0 * $t1
	4($s1) <- $t0
	GOTO fi_1
then_1:=
	$t0 <- 1
	4($s1) <- $t0
fi_1:=
	GOTO fi_0
then_0:=
	$t0 <- 0
	4($s1) <- $t0
fi_0:=
Factorial.factorial[n]_EndTask:=
Main.a:=
	$t0 <- 10
	0($s0) <- $t0
Main.a_EndTask:=
Main.facto:=
Main.facto_EndTask:=
main:=
	$s0 <- $sp
	$s1 <- $sp
	$s2 <- $sp
	$s3 <- $sp
	$s4 <- 16($sp)
	CALL Main.a
	4($s0) <- $t0
	$t0 <- 4($s0)
	$t1 <- 0($s0)
	0($s1) <- $t1
	$t0 <- CALL Factorial.factorial($t1)
	$t0 <- CALL OUT_INT($t0)
	$t0 <- text_0
main_EndTask:=
.data 
	object_str: .asciiz "Object"
	void_str: .asciiz "Void"
	bool_str: .asciiz "Bool"
	true_str: .asciiz "true"
	false_str: .asciiz "false"
	substring: .space 40
	text_0: .asciiz "SELF_TYPE"
