CLASS=1
ELSE=2
FALSE=3
TRUE=4
FI=5
IF=6
IN=7
INHERITS=8
ISVOID=9
LOOP=10
POOL=11
THEN=12
WHILE=13
NEW=14
NOT=15
LET=16
NUM=17
ID=18
CLASSTYPE=19
STRING=20
SEMICOLON=21
OPENBRACE=22
CLOSEBRACE=23
COLON=24
COMMA=25
OPENPARENTHESES=26
CLOSEPARENTHESES=27
DOT=28
AT=29
TILDE=30
ADD=31
SUB=32
MUL=33
DIV=34
EQUAL=35
LT=36
LTEQ=37
ASSIGN=38
SINGLECOMMENT=39
MULTICOMMENT=40
WS=41
ERROR=42
'false'=3
'true'=4
';'=21
'{'=22
'}'=23
':'=24
','=25
'('=26
')'=27
'.'=28
'@'=29
'~'=30
'+'=31
'-'=32
'*'=33
'/'=34
'='=35
'<'=36
'<='=37
'<-'=38
