CLASS=1
ELSE=2
FI=3
IF=4
IN=5
INHERITS=6
ISVOID=7
LOOP=8
POOL=9
THEN=10
WHILE=11
NEW=12
NOT=13
FALSE=14
TRUE=15
LET=16
INTEGER=17
ID=18
TYPE=19
STRING=20
SEMICOLON=21
OPENBRACE=22
CLOSEBRACE=23
COLON=24
COMMA=25
OPENPARENTHESES=26
CLOSEPARENTHESES=27
DOT=28
AT=29
TILDE=30
MUL=31
ADD=32
SUB=33
DIV=34
EQUAL=35
LT=36
LTEQ=37
ASSIGN=38
SINGLECOMMENT=39
MULTICOMMENT=40
WS=41
ERROR=42
'false'=14
'true'=15
';'=21
'{'=22
'}'=23
':'=24
','=25
'('=26
')'=27
'.'=28
'@'=29
'~'=30
'*'=31
'+'=32
'-'=33
'/'=34
'='=35
'<'=36
'<='=37
'<-'=38
